<!DOCTYPE html>
<html>
<head>
	<title>yippeeeeeee</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
</head>

<body>

<nav-bar>
</nav-bar>

<h1>things i've made!</h1>

<test-widget>
</test-widget>

</body>

<script type="module">
    import {include} from "https://nezwdgntursfuavbpanx.supabase.co/storage/v1/object/public/anon/tribune/aquila.js";
    include({ tag: "test-widget", path: "/widgets/test-widget.html" })
     include({ tag: "nav-bar", path: "/widgets/nav-bar.html" })

</script>
</html>