<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
</head>

<body>
	<nav-bar>
</nav-bar>
	<h1>my babygirls <3</h1>
	<button>gay sex</button>
	<test-widget>
	</test-widget>
</body>

<script type="module">
    import {include} from "https://nezwdgntursfuavbpanx.supabase.co/storage/v1/object/public/anon/tribune/aquila.js";
    include({ tag: "test-widget", path: "/widgets/test-widget.html" })
    include({ tag: "nav-bar", path: "/widgets/nav-bar.html" })
</script>
</html>