<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Playground</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
	
	<nav-bar>
	</nav-bar>

	<h1>normal about media</h1>
	<p>when i say i'm going to be "so normal about this", it's not just a lie...it's a warning.</p>

	<img src="/jimmyantbindle.png">
	<h2>favorite shows</h2>
	<p><div class="showposters">
		<img src="/bcsposter.jpg">
		<img src="/barryposter.jpg">
		<img src="/successionposter.jpg">
	</div></p>
	<h2>favorite movies</h2>
		<div class="movieposters">
		<img src="/knivesoutposter.jpg">
		<img src="/evildead2poster.jpg">
		<img src="/franceshaposter.jpg">
	</div>
	<p>
	<test-widget>
	</test-widget>
	</p>
</body>
</html>