		body{
			background-color: darkred;
			font-family: Georgia, serif;
			font-size: 30px;
			color: pink;
		}
		h1{
			color: red;
			background-color: black;
			font-size: 100px;
			font-family: serif;
			justify-content: center;

		}
		h2{
			color: white;
			font-size: 50px;
		}
		button{
			padding:10px;
			border: 5px solid yellow;
			background-color: yellow;
			cursor: pointer;
		}
		a{
			color: black
		}
		a:visited{
			color: pink;
		}
		.web-ring{
			background-color: black;
			padding:5px;
			width: 100%;
		}
		.web-ring h1{
			background-color: pink;
			justify-content: center;
			display: flex;
		}
		.web-ring ul{
			justify-content: space-around;
			align-items: center;
			display: flex;
			color: white;
			margin: 0;
			padding: 20px;
			list-style: none;
			gap: 10px;
		}
		.showposters{
			display: flex;
			justify-content: start;
			gap: 4rem;
			align-items: center;
		}
		.showposters img{
			width: 250px;
		}
		.movieposters{
			display: flex;
			justify-content: start;
			gap: 4rem;
			align-items: center;
		}
		.movieposters img{
			width: 250px;
		}
		hr{
			border-color: black;
		}
		blockquote{
			background-color: #c73000;
			border-left: 20px solid #640400;
			padding-left: 30px;
			padding-top: 10px;
			padding-bottom: 5px;
		}
